<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CitizenScience.master.cs" Inherits="CitizenScience_UIPrototype.CitizenScience" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="titleName"></asp:ContentPlaceHolder>
    </title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/w/bs4/dt-1.10.18/b-1.5.6/fh-3.1.4/sc-2.0.0/sl-1.3.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/w/bs4/dt-1.10.18/b-1.5.6/fh-3.1.4/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>

    <link rel="stylesheet" href="style/fontawesome/css/all.css" />
    <link rel="stylesheet" href="style/custom/sidenav.css" />
    <link rel="stylesheet" href="style/custom/topnav.css" />
    <link rel="stylesheet" href="style/custom/datatable.css" />

    <!-- Project Custom 
    <link rel="stylesheet" href="template-style.css" />
    <link rel="stylesheet" href="mapAPI-style.css" />
    -->

</head>
<body>
    <form id="form1" runat="server">
        <div id="nav">
            <nav class="navbar my-0" role="navigation">
                <div class="container-fluid ">
                    <div class="row" style="width: 100%;">
                        <div class="col-4">
                            <!-- TODO: Get Approved Logo for branding
                            <a href="https://www.temple.edu/">
                                <img id="branding-logo" src="/img/Temple_University_Logo.svg" alt="Temple Univeristy">

                            </a>
                            -->
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="col-4 text-right">
                                    <a href="/map.aspx" class="nav-link float-">
                                        <b>Map</b>
                                    </a>
                                </div>
                                <div class="col-4 text-center">
                                    <a href="/gallery.aspx" class="nav-link">
                                        <b>Gallery</b>
                                    </a>
                                </div>
                                <div class="col-4 text-left">
                                    <a href="/about.aspx" class="nav-link">
                                        <b>About</b>
                                    </a>
                                </div>
                            </div>                         
                        </div>
                        <div class="col-4">
                            <a href="/administration/watershed.aspx" class="nav-link float-right">
                                Sign In
                                <i class="fas fa-sign-in-alt"></i>
                            </a>
                        </div>

                    </div>
                    
                </div>
            </nav>
        </div>
            

        <asp:ContentPlaceHolder ID="main_content" runat="server" />

        <div id="footerPage"></div>
    </form>
</body>
</html>
