<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CitizenScience.master.cs" Inherits="CitizenScience_UIPrototype.CitizenScience" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="titleName"></asp:ContentPlaceHolder>
    </title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/w/bs4/dt-1.10.18/b-1.5.6/fh-3.1.4/sc-2.0.0/sl-1.3.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/w/bs4/dt-1.10.18/b-1.5.6/fh-3.1.4/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>

    <link rel="stylesheet" href="fontawesome/css/all.css" />

    <!-- Project Custom 
    <link rel="stylesheet" href="template-style.css" />
    <link rel="stylesheet" href="mapAPI-style.css" />
    -->

</head>
<body>
    <form id="form1" runat="server">
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary" role="navigation">
                <div class="container">
                    <a class="navbar-brand" href="https://www.temple.edu/">
                        <img class="navbar-brand" src="img/temple-logo.png" alt="Temple_Univeristy" style="width: 190px; height: 65px;"></a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        &#9776;
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="map.aspx" class="nav-link"><b>Map</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="gallery.aspx" class="nav-link"><b>Gallery</b></a>
                            </li>
                            <li class="nav-item">
                                <a href="about.aspx" class="nav-link"><b>About</b></a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                            <li class="dropdown order-1">
                                <button type="button" id="dropdownMenu" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><b>Admin</b> <span class="caret"></span></button>
                                <ul class="dropdown-menu dropdown-menu-right mt-2">
                                    <li class="px-3 py-2">
                                        <div class="form" role="form">
                                            <div class="form-group">
                                                <input type="text" id="userInput" placeholder="Username" class="form-control form-control-sm" size="75" required="" />
                                            </div>
                                            <div class="form-group">
                                                <input type="password" id="passwordInput" placeholder="Password" class="form-control form-control-sm" size="75" required="" />
                                            </div>
                                            <div class="form-group">
                                                <asp:Button runat="server" ID="btnLogin" class="btn btn-primary btn-block" Text="Login"  OnClick="btnLogin_Click" />
                                            </div>
                                            <div class="form-group">
                                                <a href="#">Forgot Password?</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="mainContent">
            <asp:ContentPlaceHolder ID="main_content" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div id="footerPage">
        </div>
    </form>
</body>
</html>
