<%@ Master Language="C#" MasterPageFile="~/CitizenScience.Master" AutoEventWireup="true" CodeBehind="administration.master.cs" Inherits="CitizenScience_UIPrototype.administration.administration" %>
<asp:Content ID="Content1" ContentPlaceHolderID="titleName" runat="server">
    <asp:ContentPlaceHolder ID="titleName" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main_content" runat="server">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Citizen Science</h3>
                <strong>CS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="fas fa-water"></i>
                        <span class="menuItemName">Watersheds</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-map-marked-alt"></i>
                        <span class="menuItemName">Locations</span>
                    </a>
                </li>
            </ul>
        </nav>

    <!-- Page Content  -->
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="row">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                </div>
                <div class="row">
                    <asp:ContentPlaceHolder ID="main_content" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </nav>
    </div>
</div>



    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>

</asp:Content>


