<%@ Master Language="C#" MasterPageFile="~/CitizenScience.Master" AutoEventWireup="true" CodeBehind="administration.master.cs" Inherits="CitizenScience_UIPrototype.administration.administration" %>
<asp:Content ID="Content1" ContentPlaceHolderID="titleName" runat="server">
    <asp:ContentPlaceHolder ID="titleName" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main_content" runat="server">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div  id="sidebarCollapse">
                <ul class="list-unstyled components">
                    <li >
                        <a href="#" >
                            <i class="fas fa-angle-double-right"></i>
                            <span class="menuItemName">Toggle Sidebar</span>
                        </a>
                    </li>
                </ul>
            </div>
            <ul class="list-unstyled components">
                <li>
                    <a href="/cis4396-F06/administration/watershed.aspx">
                        <i class="fas fa-water"></i>
                        <span class="menuItemName">Manage Watersheds</span> 
                    </a>
                </li>
                <li>
                    <a href="/cis4396-F06/administration/location.aspx">
                        <i class="fas fa-map-marked-alt"></i>
                        <span class="menuItemName">Manage Locations</span>
                    </a>
                </li>
                <li>
                    <a href="/cis4396-F06/administration/upload.aspx">
                        <i class="fas fa-upload"></i>
                        <span class="menuItemName">Upload Data</span>
                    </a>
                </li>
                <li>
                    <a href="/cis4396-F06/administration/download.aspx">
                        <i class="fas fa-download"></i>
                        <span class="menuItemName">Download Data</span>
                    </a>
                </li>
                <li>
                    <a href="/cis4396-F06/administration/usermanage.aspx">
                        <i class="fas fa-users"></i>
                        <span class="menuItemName">Manage Admins</span>
                    </a>
                </li>
                <li>
                    <a href="/cis4396-F06/administration/gallery.aspx">
                        <i class="fas fa-images"></i>
                        <span class="menuItemName">Manage Gallery</span>
                    </a>
                </li>
                <li>
                    <a href="/cis4396-F06/administration/about.aspx">
                        <i class="fas fa-question"></i>
                        <span class="menuItemName">Manage About</span>
                    </a>
                </li>
                <li>
                    <a href="/cis4396-F06/administration/volunteer.aspx">
                        <i class="fas fa-clipboard"></i>
                        <span class="menuItemName">Volunteers</span>
                    </a>
                </li>

            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content" >

            <div class="container-fluid">
                <!-- Top Navbar -->
                <div class="row">
                    
                </div>
                <!-- Actual Content -->
                <asp:ContentPlaceHolder ID="main_content" runat="server" />
            </div> 
        </div>
    </div>
    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>
</asp:Content>


