<%@ Master Language="C#" MasterPageFile="~/CitizenScience.Master" AutoEventWireup="true" CodeBehind="administration.master.cs" Inherits="CitizenScience_UIPrototype.administration.administration" %>
<asp:Content ID="Content1" ContentPlaceHolderID="titleName" runat="server">
    <asp:ContentPlaceHolder ID="titleName" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="main_content" runat="server">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>Citizen Science</h4>
                <strong>CS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="fas fa-water"></i>
                        <span class="menuItemName">Watersheds</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-map-marked-alt"></i>
                        <span class="menuItemName">Locations</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-upload"></i>
                        <span class="menuItemName">Upload Data</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-download"></i>
                        <span class="menuItemName">Download Data</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span class="menuItemName">Manage Admins</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-images"></i>
                        <span class="menuItemName">Gallery</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        <span class="menuItemName">About</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-clipboard"></i>
                        <span class="menuItemName">Volunteers</span>
                    </a>
                </li>

            </ul>
            <div  id="sidebarCollapse">
                <ul class="list-unstyled components">
                    <li >
                        <a href="#" >
                            <i class="fas fa-angle-double-left"></i>
                            <span class="menuItemName">Toggle Sidebar</span>
                        </a>
                    </li>
                </ul>
            </div>


        </nav>

    <!-- Page Content  -->
    <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="row">

                </div>
                <div class="row">
                    <asp:ContentPlaceHolder ID="main_content" runat="server">

                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </nav>
    </div>
</div>



    <script>
        $(document).ready(function () {

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });

        });
    </script>

</asp:Content>


